# capicxx-someip-tools

org.genivi.commonapi.releng/: pom.xml
org.genivi.commonapi.someip.cli.product/: commonapi_someip_cli.product  pom.xml
org.genivi.commonapi.someip.target/: org.genivi.commonapi.someip.target.target
