<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>commonapi</groupId>
    <artifactId>org.genivi.commonapi.someip.cli.product</artifactId>
    <packaging>eclipse-repository</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <!-- install the product using the p2 director -->
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>run-ant-rename</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy
                                    file="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/linux/gtk/x86_64/commonapi-someip-generator"
                                    tofile="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/linux/gtk/x86_64/commonapi-someip-generator-linux-x86_64" />
                                <chmod file="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/linux/gtk/x86_64/commonapi-someip-generator-linux-x86_64" perm="755" />
                                <copy
                                    file="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/linux/gtk/x86_64/commonapi-someip-generator.ini"
                                    tofile="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/linux/gtk/x86_64/commonapi-someip-generator-linux-x86_64.ini" />
                                <delete
                                    file="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/linux/gtk/x86_64/commonapi-someip-generator" />
                                <delete
                                    file="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/linux/gtk/x86_64/commonapi-someip-generator.ini" />
                                <copy
                                    todir="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/all/">
                                    <fileset
                                        dir="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/linux/gtk/x86_64/" />
                                </copy>

				<copy
                                    file="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/linux/gtk/aarch64/commonapi-someip-generator"
                                    tofile="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/linux/gtk/aarch64/commonapi-someip-generator-linux-aarch64" />
                                <chmod file="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/linux/gtk/aarch64/commonapi-someip-generator-linux-aarch64" perm="755" />
                                <copy
                                    file="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/linux/gtk/aarch64/commonapi-someip-generator.ini"
                                    tofile="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/linux/gtk/aarch64/commonapi-someip-generator-linux-aarch64.ini" />
                                <delete
                                    file="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/linux/gtk/aarch64/commonapi-someip-generator" />
                                <delete
                                    file="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/linux/gtk/aarch64/commonapi-someip-generator.ini" />
                                <copy
                                    todir="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/all/">
                                    <fileset
                                        dir="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/linux/gtk/aarch64/" />
                                </copy>


                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-zip-files</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <zip excludesfile="zip.excludes"
                                    excludes="commonapi-someip-generator-linux-x86_64,commonapi-someip-generator-linux-aarch64"
                                    destfile="${project.build.directory}/products/commonapi_someip_generator.zip"
                                    basedir="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/all">
                                    <zipfileset file="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/all/commonapi-someip-generator-linux-x86_64" filemode="755"/>
                                    <zipfileset file="${project.build.directory}/products/org.genivi.commonapi.someip.cli.product/all/commonapi-someip-generator-linux-aarch64" filemode="755"/>
                                </zip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>commonapi</groupId>
        <artifactId>org.genivi.commonapi.someip.releng</artifactId>
        <version>3.2.0-SNAPSHOT</version>
        <relativePath>../org.genivi.commonapi.someip.releng</relativePath>
    </parent>
</project>
